{
  "compilerOptions": {
    /* Basic Options */
    "target": "es5",
    "module": "es2015",
    "lib": [
      "dom",
      "es7"
    ],
    "jsx": "react",
    "importHelpers": true,
    "downlevelIteration": true,
    "allowJs": true,

    /* Strict Type-Checking Options */
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,

    /* Experimental Options */
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
